<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>pengmingtao-前端开发工程师</title>
    <script  type="module"  src="./iconfont.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul,ol{
            list-style: none;
        }
        body {
            background: #eee;
            margin: 20px 0;
        }
        article {
            width: 21cm;
            min-height: 29.7cm;
            background: white;
            margin: 0 auto;
            overflow: auto;
            padding: 1em 3em 1em 3em;
        }
        li,p{
            margin-top: .5em;
            margin-bottom: .5em;
            color: #666;
        }
        hr{
            margin-top: .8em;
            margin-bottom: .8em;
            border-top: none;
            border-bottom:.5px solid #428EDA;
        }
        h3{
            color: #428EDA;
            margin-top: 1.8em;
        }
        h4{
            margin-top: 1.8em;
        }
        h5{
            margin-top: .5em;
        }
        a{
            color: #999;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        .bio a{
            color: #666;
            border-bottom:none;
        }

        #skills {
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            height: 270px;
        }
    </style>
    <style media="print">
        body {
            margin: 0;
        }
        #skills {
            display: none;
        }
    </style>
    <style>
        h1{
            font-size: 27px;
        }
        .bio p{
            color: #666;
            margin-top: 1.8em ;
            margin-left: 1.3em;
            margin-bottom: 1em;
        }
        .icon {
            width: 1em; height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        .bio {
            position: relative;
        }
        .bio img {
            position: absolute;
            top: 70px;
            right: 0;
        }

    </style>
    <style>
        .projects{
            margin-top: 1.8em;
        }
        span{
            display: block;
            margin-top: .5em;
        }
    </style>
    <style>
        .jobs .quanzhan{
            left: 7em;
        }
        .jobs span{
            margin-left: auto;
        }
    </style>
    <style>
        @media (max-width: 500px) {
            body {
                margin: 0;
            }

            article {
                width: auto;
                height: auto;
                margin: 0 auto;
                overflow: auto;
                padding: 1em;
            }
            .bio img {
                display: none;
            }
            #skills{
                display:none;
            }

            .skills .wrapper {
                flex-direction: column;
            }

            #skills {
                width: auto;
            }
            .jobs header{
                flex-direction: column;
            }

        }
    </style>
</head>
<body>
<article>
    <section class="bio">
        <h1>求职简历 - 前端开发工程师</h1>
        <img src="images/head.png" alt="加载中" width="100" height="133">
        <p>
           彭名涛 | 男 | 26岁
        </p>
        <div class="info">
            <ul>
                <li><a href="tel:18296613552">
                    <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-shoujihaoma"></use>
                </svg>  18296613552</a></li>

                <li><a href="weixin:Pmt-12-24" onclick="PIWI_SUBMIT.Weixin_Open()" >
                    <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-weixin"></use>
                </svg>  Pmt-12-24</a></li>

                <li><a href="mailto:pengmingtao2022@163.com">
                    <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-youxiang"></use>
                    </svg> pengmingtao2022@163.com</a></li>

                <li><a href="https://github.com/pengmingtaoo">
                    <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                    </svg> https://github.com/pengmingtaoo</a></li>
            </ul>
        </div>
    </section>

    
    <section class="skills">
        <h3>技能</h3>
        <hr>
        <div class="wrapper">
            <div id="skills"></div>
            <ul>
                <li>1、熟悉页面制作技巧，能将设计稿<strong>完美还原</strong> </li>
                <li>2、熟练掌握HTML5+CSS3+SCSS</li>
                <li>3、熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、前端路由、Cookie、Session 等</li>
                <li>4、熟练掌握 <strong>Vue全家桶</strong>的使用，包括 VueCli、VueRouter、Vuex 等</li>
                <!-- <li>4、熟练掌握 <strong>React全家桶</strong>的使用，包括 create-react-app、ReactRouter、Redux 等</li> -->
                <li>5、熟悉 <strong>ES6</strong>，包括 let / Promise / await / 析构赋值</li>
                <li>6、了解 <strong>TypeScript</strong> 的使用，我的项目就是 TS 实现的</li>
                <li>7、了解 <strong>Webpack 的配置和优化</strong></li>
            </ul>
        </div>
    </section>

    <section class="projects">
        <h3>项目经历</h3>
        <hr>
        <ol>
           
            <!-- <li>
                <header>
                    <h4>写代码啦.com</h4>
                    <span>
              <a href="#">源码私有</a>
              <a href="#">项目预览</a>
            </span>
                </header>
                <p>
                    这是一个基于 <strong>Rails</strong> 和 <strong>Vue</strong> 的多页面应用。
                </p>
                <p>
                    主要功能包括微信登录、手机验证、直播、点播、反盗版、答题系统、课程管理系统等。
                    从数据库设计到前端展示，都是由我主导，另有两名前端辅助我。
                </p>
                <p>
                    该系统<strong>大幅提高教学效率</strong>，优化教学流程，受到公司和用户的好评。
                </p>
            </li> -->
            <li>
                <header>
                    <h4>懒人记账</h4>
                    <span>
              <a href="https://github.com/pengmingtaoo/loon-account-vueTag">源码私有</a>
              <a href="https://pengmingtaoo.github.io/loon-account-website">项目预览</a>
            </span>
                </header>
                <p>
                    一个基于 <strong>Vue</strong> / <strong>TypeScript</strong> 的移动端单页面应用。
                </p>

                <p>
                    这是我从自己的需求出发，设计出的极简记账应用，特点是快速记账，
                    而且可以通过图表查看自己的消费习惯。
                </p>
                <p>
                    该项目使用 <strong>VueX</strong>，<strong>vue-router</strong>，<strong>ECharts</strong>，让我对 <strong>全局状态管理</strong> 有了深刻的理解和应用。
                </p>
                <p>关于懒人记账项目我写了一篇博客总结 <a href="https://juejin.cn/post/7150677377838907423">懒人记账 项目总结</a>。</p>
            </li>
        </ol>
    </section>


    <section class="openSource">
    <h3>开源项目</h3>
        <hr>
    <ul>
        <li>
            <header>
                <h4>自己写的 Cnode 社区</h4>
                <span>
                <a href="https://github.com/pengmingtaoo/cnode">源码链接</a>
                <a href="https://pengmingtaoo.github.io/cnode/dist/index.html">项目预览</a>
                </span>
            </header>
            <p>使用<strong>Vue+vue-router+axios</strong></p>
        </li>
        <li>
            <header>
                <h4>彩虹画板</h4>
                <span>
              <a href="https://github.com/pengmingtaoo/rainbow_canvas">源码链接</a>
              <a href="https://pengmingtaoo.github.io/rainbow_canvas/dist/index.html">项目预览</a>
            </span>
            </header>
            <p>我在学习 <strong>Canvas</strong> 时做的一个小作品</p>
            <p><strong>功能描述：</strong>画画、签字、选择画笔大小、选择画笔颜色、橡皮擦擦除、清屏功能、保存图片、撤销、反撤销等</p>
            <p>关于彩虹画板项目我写了一篇博客总结 <a href="https://juejin.cn/post/7133874211860267038">彩虹画板 项目总结</a>。</p>
        </li>
        <li class="page2">
            <header>
                <h4>会动的哆啦A梦</h4>
                <span>
              <a href="https://github.com/pengmingtaoo/Doraemon">源码链接</a>
              <a href="https://pengmingtaoo.github.io/Doraemon/dist">项目预览</a>
            </span>
            </header>
            <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个可爱作品</p>
            <p>我写了一篇博客总结 <a href="https://juejin.cn/post/7135461905870782472">会动的哆啦A梦</a>。</p>
        </li>
    </ul>
    </section>


    <!-- <section class="jobs">
        <h3>工作经历</h3>
        <hr>
        <ol>
            <li>
                <header>
                    <h4> 彩云工作室 </h4>
                   <h5>全栈开发工程师（Ruby+JS）</h5>
                    <span class="quanzhan"><time>2017年1月</time>~<time>2018年1月</time></span>
                </header>
                <ul>
                    <li>
                        独立负责 iPad 客户端的后台 <strong>Rails</strong> 开发和前端开发工作
                    </li>
                    <li>
                        负责团队基础库开发、单元测试、文档撰写，确保测试<strong>覆盖率达到 90%</strong> 以上
                    </li>
                    <li>
                        作为前端骨干，负责给前端较弱的同事进行培训，提高其前端开发工作效率
                    </li>
                </ul>
            </li>
            <li>
                <header>
                    <h4>哦外巴巴集团杭州总部</h4>
                    <h5>开发工程师</h5>
                    <span><time>2015年1月</time>~<time>2017年1月</time></span>
                </header>
                <ul>
                    <li>独立负责某 CRM 系统的开发与维护（后端使用Groovy，前端使用JS）</li>
                    <li>负责全部门 <strong>UI 框架的开发</strong>，包括对话框、<strong>树形组件</strong>、<strong>日期选择器</strong>等常用组件</li>
                    <li>定期组织内部分享，包括 Git 的使用、<strong>ES6 新特性</strong>、TypeScript 等话题</li>
                </ul>
            </li>
        </ol>
    </section> -->

    <section class="others">
        <h3>其他链接</h3>
        <hr>
        <ul>
            <li><a href="https://juejin.cn/user/990010278415847">我的博客</a>，目前已有 58 篇技术文章</li>
            <li><a href="https://github.com/pengmingtaoo">我的 GitHub</a>，过去三个月有 200 次提交</li>
        </ul>
    </section>


    <section class="education">
        <h3>教育经历</h3>
        <hr>
        <p><time>2016年</time>~<time>2019年</time>&nbsp;九江职业技术学院 软件技术</p>
    </section>

</article>

<script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.3.3/echarts.min.js"></script>
<script src="./main.js"></script>
<script>


</script>

</body>
</html>